name: first_workflow
on: workflow_dispatch
jobs:
 first_job:
  runs-on: ubuntu-latest
  steps:
   - name: Welcome Greeting
     run: echo "Welcome to GH Actions !"
   - name: First steps
     run: echo "This is my first step in first workflow"  
   - name: Thankyou Greeting
     run: echo "Thank You !"
